10. create database practicedb;
CREATE DATABASE
11. \c practicedb;
You are now connected to database "practicedb" as user "postgres".
12. create table if not exists store(id serial, sname varchar(40) not n
ull, qty integer not null, price float not null, primary key(id));
nge', 50, 0.2);
CREATE TABLE

insert into store (sname, qty, price) values ('apple', 10, 1),('pea
r', 5, 2),('banana', 10, 1.5),('lemon', 100, 0.1),('orange', 50, 0.2);
INSERT 0 5
13. select * from store;
id | sname  | qty | price
----+--------+-----+-------
  1 | apple  |  10 |     1
  2 | pear   |   5 |     2
  3 | banana |  10 |   1.5
  4 | lemon  | 100 |   0.1
  5 | orange |  50 |   0.2
(5 rows)
