$ git add .

$ git commit -m "Part A Section 1"
[main 1a37ef1] Part A Section 1
 1 file changed, 1 insertion(+)
 create mode 100644 test.txt

$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 286 bytes | 286.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/cub-csci-3308-spring-2022/lab1-initial-setup-alen6901.git
   3503c31..1a37ef1  main -> main
