<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  </head>
  <nav class="navbar navbar-expand-sm bg-dark navbar-light">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../Personal_Website/mypage.html" style="color: cadetblue;">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Personal_Website/projects.html" style="color: cadetblue;">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Personal_Website/signup-modal/login.html" style="color: cadetblue;">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Personal_Website/FlickrAPI/index.html" style="color: cadetblue;">
          Flickr
        </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://github.com/alen6901" style="color: cadetblue;">
          <div class="logo-image">
            <img src="../Personal_Website/img/GitHub_Logo_White.png" class="img-fluid">
          </div>
        </a>
      </li>
    </ul>
  </nav>
  <body>
    <div class="container">
        <style>
          h1
          {
            color: rgb(20,23,25);
          }
          p
          {
            color: rgb(20,23,25);
          }
          body 
          {
            background-color: rgb(95, 158, 160);
          }
        </style>
        <h1>Paging Algorithm</h1>
        <p>
            In this project I designed a paging algorithm which decides what pages to keep in memory frames. The best implementation of this I was able to do was by using the program counter to determine program type and only page in the needed pages for the program detected.
        </p> 
        <img style="border:2px solid black;" src="../Personal_Website/img/paging-algo.jpg" width="500" height="160" alt="Paging Algo"/>
    </div>
    <div class="container">
        <style>
          h1
          {
            color: rgb(20,23,25);
          }
          p
          {
            color: rgb(20,23,25);
          }
          body 
          {
            background-color: rgb(95, 158, 160);
          }
        </style>
        <h1>Robot Nurse Assistant</h1>
        <p>
            In this project I worked on a team to implement navigation on the misty ii platform as well as various sensors and UI elements.
        </p> 
        <img style="border:2px solid black;" src="../Personal_Website/img/mistyii.jpeg" width="500" height="400" alt="Misty II"/>
    </div>
    <div class="container">
        <style>
          h1
          {
            color: rgb(20,23,25);
          }
          p
          {
            color: rgb(20,23,25);
          }
          body 
          {
            background-color: rgb(95, 158, 160);
          }
        </style>
        <h1>Inverted Pendulum</h1>
        <p>
            In this project I developed an inverted Pendulum game on the pearl gecko using an RTOS.
        </p> 
        <img style="border:2px solid black;" src="../Personal_Website/img/rtos.png" width="400" height="500" alt="Misty II"/>
    </div>
  </body>
  <footer>
    <a class="nav-link" href="https://www.linkedin.com/in/alexander-england-876606229/" style="color: cadetblue;">
          <div class="logo-image">
            <img src="../Personal_Website/img/linkedin-icon-small-21.jpg" class="img-fluid">
  </footer>